schemas/gbfs.graphql

type Station{
	station_id: Int!
	name: String!
	short_name: String
	lat: Float!
	lon: Float!
	address: String
	cross_street: String
	region_id: Int
	post_code: String
	rental_methods: [RentalMethod]
	capacity: Int
	currentStatus: StationStatus
}

type StationStatus{
	station: Station
	station_id: Int!
	num_bikes_available: Int!
	num_bikes_disabled: Int
	num_docks_available: Int!
	num_docks_disabled: Int
	is_installed: Boolean!
	is_renting: Boolean!
	is_returning: Boolean!
	last_reported: String!
}

type SystemInformation{
	system_id: String!
	language: String!
	name: String!
	short_name: String
	operator: String
	url: String
	purchase_url: String
	start_date: String
	phone_number: String
	email: String
	feed_contact_email: String
	timezone: String!
	license_url: String
}

enum RentalMethod{
	KEY
	CREDITCARD
	PAYPASS
	APPLEPAY
	ANDROIDPAY
	TRANSITCARD
	ACCOUNTNUMBER
	PHONE
}

type RentalURI{
	android: String
	iOS: String
	web: String
}

type Query{
    stations(service: Service): [Station]
		systemInformation(service: Service): SystemInformation
}